{application,emysql,
             [{description,"Emysql - Erlang MySQL driver"},
              {vsn,"0.4.1"},
              {modules,[arena,arenaSup,artifact,auctionHouse,baseProperty,
                        battleInfo,battleProperty,buff,buildOffstringModule,
                        cfg_active,cfg_arena,cfg_arms,cfg_armsCreate,
                        cfg_artifactConf,cfg_artifactCreate,
                        cfg_artifactPotency,cfg_artifactPrefix,
                        cfg_artifactRecast,cfg_artifactSuit,
                        cfg_attributeGrowth,cfg_attributeTeam,cfg_awardCenter,
                        cfg_backMap,cfg_bossAi,cfg_breedRec,cfg_buff,
                        cfg_buffCorrection,cfg_buffObject,cfg_campRelation,
                        cfg_cardReward,cfg_character_Ambit,
                        cfg_character_Skill,cfg_consumptionTime,
                        cfg_conversionItem,cfg_dealList,cfg_decomposition,
                        cfg_drop,cfg_drop_package,cfg_dungeonBase,
                        cfg_dungeonChapter,cfg_dungeon_Tower,
                        cfg_dungeon_machine,cfg_equipAmbit,cfg_equipLevel,
                        cfg_equipSuit,cfg_fateLevel,cfg_fetter,cfg_fightBase,
                        cfg_gemCreate,cfg_globalSetup,cfg_grabRobot,
                        cfg_growupReward,cfg_guildLevel,cfg_guildSacrifice,
                        cfg_guildTask,cfg_heroAmbit,cfg_home,
                        cfg_homeBulidingLvup,cfg_home_ship,cfg_item,
                        cfg_levelDrop,cfg_levelreward,cfg_loginReward,
                        cfg_mapsetting,cfg_mine,cfg_monster,cfg_monsterChat,
                        cfg_monthlyCardReward,cfg_offstring,cfg_offstring_kor,
                        cfg_offstring_tw,cfg_offstring_vn,cfg_openaction,
                        cfg_potential,cfg_randomValue,cfg_rebate,cfg_register,
                        cfg_restore,cfg_roulette,cfg_sevenReward,
                        cfg_shopCirculation,cfg_shopMall,cfg_shopMallDyn,
                        cfg_shopOrderly,cfg_shopRand,cfg_shopRandom,
                        cfg_shopState,cfg_skill,cfg_skill2,cfg_skillGroup,
                        cfg_skillrune,cfg_spiritLevel,cfg_suitLevel,
                        cfg_suitTime,cfg_surrLevel,cfg_surrender,
                        cfg_surrenderType,cfg_syntItem,cfg_syntTrea,cfg_task,
                        cfg_taskType,cfg_teams_base,cfg_vipFun,cfg_vipLevel,
                        cfg_warSpiritAmbit,cfg_worldBossBase,charDefine,chat,
                        client,common,const,copyMapSup,daNaoTianGong,df,
                        doublePactice,dungeonActive,dungeonArti,dungeonMain,
                        dungeonSecret,dungeonTeam,emysql,emysqlConn,
                        emysql_app,emysql_auth,emysql_conn,emysql_conn_mgr,
                        emysql_conv,emysql_statements,emysql_sup,emysql_tcp,
                        emysql_util,emysql_worker,equipment,etsBaseFunc,
                        fastTeamSup,fetter,fightRing,fightRingSup,friends,
                        funds,fwt,gameServerSup,gamedbProc,gameserver_app,
                        globalDict,gmHandle,guide,guild,happyCard,hdlt_logger,
                        hero,heroDraw,home,homeBox,homeManagerSup,initdb,
                        io_widget,itemDrop,levelGift,levelup,logdbProc,
                        loginGift,loginServer,machineTrap,mail,main,map,
                        mapActorStateFlag,mapDoMsg,mapMgr,mapMgrSup,mapMirro,
                        mapPlayer,mapPlayerMgr,mapReader,mapSup,mapView,mapdb,
                        marquee,md5,messageOn,mine,mirrorData,mnesiaProc,
                        moneyTree,monster,monsterBoss,monsterCommander,
                        monsterFriend,monsterMgr,monthCard,msgHandler,myBits,
                        mysql,mysqlCommon,mysql_auth,mysql_conn,mysql_recv,
                        netClient,netListener,netServerSup,netUsers,netmsg,
                        netmsgRead,netmsgWrite,npcDialog,npcDialog1001,
                        objectEvent,objectMove,objectTrigger,offstring,
                        platform,player,playerBag,playerCard,playerCopyMap,
                        playerFate,playerItem,playerMap,playerServerShop,
                        playerShop,playerSkill,playerSup,playerSurrender,
                        playerTask,playerVariant,plunder,potentialValue,
                        propertyCalculate,publicdbProc,quality,reloadMod,
                        rewards,rfc4627,server,sevenReward,sevenRewardBuy,
                        shop,shopCfg,signin,skill,skillPassive,smelter,spirit,
                        team, test,test_web,top,userHandle,variant,vip,vipFun,
                        voiceChat,window,worldBoss,xcts]},
              {mod,{emysql_app,["%MAKETIME%"]}},
              {registered,[emysql_conn_mgr,emysql_sup]},
              {applications,[crypto,kernel,stdlib]},
              {env,[{default_timeout,50000},{conn_test_period,28000}]}]}.
