{application,ts,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{ts_app,[]}},
              {env,[]},
              {modules,[backgroundGCOtp,config,console_appender,dtree,
                        dummy_appender,email_msg,emysql,emysql_app,
                        emysql_auth,emysql_conn,emysql_conn_mgr,emysql_conv,
                        emysql_statements,emysql_sup,emysql_tcp,emysql_util,
                        emysql_worker,error_logger_log4erl_h,file_appender,
                        ftool,getCfg,log4erl,log4erl_conf,log4erl_lex,
                        log4erl_parser,log4erl_sup,log4erl_utils,log_filter,
                        log_filter_codegen,log_formatter,log_manager,logger,
                        logger_guard,lqueue,misc,monitorVMOtp,myEts,
                        myGenServer,netPacker,netmsg,netmsgCmdStr,netmsgRead,
                        netmsgWrite,psMgr,reloadMod,reloadOtp,rfc4627,
                        serverSup,smtp_appender,smtp_fsm,socketAccepter,
                        socketHandler,socketSup,str,subSup,syslog_appender,
                        time,timeOtp,ts_app,ts_sup,update,userState,
                        usrOtpHandler,vm_memory_monitor,window,
                        xml_appender]}]}.
